In [1]:
#import modules
import numpy as np
import pandas as pd
import time as dt

In [2]:
#upload the data 
df = pd.read_csv("chicago.csv")

In [3]:
df

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0
...,...,...,...,...,...,...,...,...,...
299995,64825,2017-01-21 13:18:00,2017-01-21 13:27:50,590,Orleans St & Elm St (*),Sheffield Ave & Webster Ave,Subscriber,Male,1965.0
299996,695993,2017-04-28 19:32:19,2017-04-28 19:51:18,1139,Ashland Ave & Blackhawk St,Clark St & Elm St,Customer,NaN,NaN
299997,159685,2017-02-12 09:59:01,2017-02-12 10:21:49,1368,Ravenswood Ave & Lawrence Ave,Stockton Dr & Wrightwood Ave,Subscriber,Female,1988.0
299998,564681,2017-04-16 17:07:15,2017-04-16 17:19:00,705,Sheffield Ave & Willow St,Clark St & Chicago Ave,Customer,NaN,NaN
299999,1021247,2017-05-30 12:38:28,2017-05-30 12:55:36,1028,Wacker Dr & Washington St,Damen Ave & Division St,Subscriber,Male,1984.0

In [4]:
df.drop(["Unnamed: 0"], axis = 1, inplace = True)

In [5]:
df.dropna(inplace = True)

In [6]:
df['Start Time'] = pd.to_datetime(df['Start Time'])
df['End Time'] = pd.to_datetime(df['End Time'])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 238948 entries, 0 to 299999
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Start Time     238948 non-null  datetime64[ns]
 1   End Time       238948 non-null  datetime64[ns]
 2   Trip Duration  238948 non-null  int64
 3   Start Station  238948 non-null  object
 4   End Station    238948 non-null  object
 5   User Type      238948 non-null  object
 6   Gender         238948 non-null  object
 7   Birth Year     238948 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 16.4+ MB

In [8]:
df.head(5)

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0

In [9]:
df["Start Time"] = df['Start Time'].dt.strftime("%A-%B-%Y-%H:%M")

In [10]:
df["End Time"] = df["End Time"].dt.strftime("%A-%B-%Y-%H:%M")

In [11]:
df.head(5)

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,Friday-June-2017-15:09,Friday-June-2017-15:14,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,Thursday-May-2017-18:19,Thursday-May-2017-18:45,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,Wednesday-January-2017-08:27,Wednesday-January-2017-08:34,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,Monday-March-2017-13:49,Monday-March-2017-13:55,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,Tuesday-January-2017-14:53,Tuesday-January-2017-15:02,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0

In [12]:
df[["Start Day", "Start Month", "Start Year", "Start Hour"]] = df["Start Time"].str.split("-", expand = True)

In [13]:
df.head(10)

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Start Day,Start Month,Start Year,Start Hour
0,Friday-June-2017-15:09,Friday-June-2017-15:14,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,Friday,June,2017,15:09
1,Thursday-May-2017-18:19,Thursday-May-2017-18:45,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,Thursday,May,2017,18:19
2,Wednesday-January-2017-08:27,Wednesday-January-2017-08:34,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,Wednesday,January,2017,08:27
3,Monday-March-2017-13:49,Monday-March-2017-13:55,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,Monday,March,2017,13:49
4,Tuesday-January-2017-14:53,Tuesday-January-2017-15:02,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,Tuesday,January,2017,14:53
5,Monday-June-2017-09:01,Monday-June-2017-09:11,586,Clinton St & Washington Blvd,Canal St & Taylor St,Subscriber,Male,1990.0,Monday,June,2017,09:01
6,Friday-May-2017-09:41,Friday-May-2017-09:46,281,Ashland Ave & Lake St,Wood St & Hubbard St,Subscriber,Female,1983.0,Friday,May,2017,09:41
8,Thursday-April-2017-16:08,Thursday-April-2017-16:20,689,Sedgwick St & Huron St,Halsted St & Blackhawk St (*),Subscriber,Male,1984.0,Thursday,April,2017,16:08
9,Monday-February-2017-18:00,Monday-February-2017-18:09,493,Stetson Ave & South Water St,Clinton St & Washington Blvd,Subscriber,Male,1979.0,Monday,February,2017,18:00
10,Wednesday-February-2017-07:09,Wednesday-February-2017-07:14,301,Broadway & Barry Ave,Wilton Ave & Belmont Ave,Subscriber,Female,1993.0,Wednesday,February,2017,07:09

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 238948 entries, 0 to 299999
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Start Time     238948 non-null  object
 1   End Time       238948 non-null  object
 2   Trip Duration  238948 non-null  int64
 3   Start Station  238948 non-null  object
 4   End Station    238948 non-null  object
 5   User Type      238948 non-null  object
 6   Gender         238948 non-null  object
 7   Birth Year     238948 non-null  float64
 8   Start Day      238948 non-null  object
 9   Start Month    238948 non-null  object
 10  Start Year     238948 non-null  object
 11  Start Hour     238948 non-null  object
dtypes: float64(1), int64(1), object(10)
memory usage: 23.7+ MB

In [15]:
df["End Hour"] = df["End Time"].str.split("-", expand = True)[3]

In [16]:
df["End Day"] = df["End Time"].str.split("-", expand = True)[0]

In [17]:
df.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Start Day,Start Month,Start Year,Start Hour,End Hour,End Day
0,Friday-June-2017-15:09,Friday-June-2017-15:14,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,Friday,June,2017,15:09,15:14,Friday
1,Thursday-May-2017-18:19,Thursday-May-2017-18:45,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,Thursday,May,2017,18:19,18:45,Thursday
2,Wednesday-January-2017-08:27,Wednesday-January-2017-08:34,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,Wednesday,January,2017,08:27,08:34,Wednesday
3,Monday-March-2017-13:49,Monday-March-2017-13:55,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,Monday,March,2017,13:49,13:55,Monday
4,Tuesday-January-2017-14:53,Tuesday-January-2017-15:02,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,Tuesday,January,2017,14:53,15:02,Tuesday

In [18]:
df.reset_index(inplace = True)

In [19]:
df.drop(["index"], axis = 1, inplace =True)

In [20]:
df.head(10)

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Start Day,Start Month,Start Year,Start Hour,End Hour,End Day
0,Friday-June-2017-15:09,Friday-June-2017-15:14,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,Friday,June,2017,15:09,15:14,Friday
1,Thursday-May-2017-18:19,Thursday-May-2017-18:45,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,Thursday,May,2017,18:19,18:45,Thursday
2,Wednesday-January-2017-08:27,Wednesday-January-2017-08:34,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,Wednesday,January,2017,08:27,08:34,Wednesday
3,Monday-March-2017-13:49,Monday-March-2017-13:55,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,Monday,March,2017,13:49,13:55,Monday
4,Tuesday-January-2017-14:53,Tuesday-January-2017-15:02,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,Tuesday,January,2017,14:53,15:02,Tuesday
5,Monday-June-2017-09:01,Monday-June-2017-09:11,586,Clinton St & Washington Blvd,Canal St & Taylor St,Subscriber,Male,1990.0,Monday,June,2017,09:01,09:11,Monday
6,Friday-May-2017-09:41,Friday-May-2017-09:46,281,Ashland Ave & Lake St,Wood St & Hubbard St,Subscriber,Female,1983.0,Friday,May,2017,09:41,09:46,Friday
7,Thursday-April-2017-16:08,Thursday-April-2017-16:20,689,Sedgwick St & Huron St,Halsted St & Blackhawk St (*),Subscriber,Male,1984.0,Thursday,April,2017,16:08,16:20,Thursday
8,Monday-February-2017-18:00,Monday-February-2017-18:09,493,Stetson Ave & South Water St,Clinton St & Washington Blvd,Subscriber,Male,1979.0,Monday,February,2017,18:00,18:09,Monday
9,Wednesday-February-2017-07:09,Wednesday-February-2017-07:14,301,Broadway & Barry Ave,Wilton Ave & Belmont Ave,Subscriber,Female,1993.0,Wednesday,February,2017,07:09,07:14,Wednesday

In [21]:
df.head(5)

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Start Day,Start Month,Start Year,Start Hour,End Hour,End Day
0,Friday-June-2017-15:09,Friday-June-2017-15:14,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,Friday,June,2017,15:09,15:14,Friday
1,Thursday-May-2017-18:19,Thursday-May-2017-18:45,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,Thursday,May,2017,18:19,18:45,Thursday
2,Wednesday-January-2017-08:27,Wednesday-January-2017-08:34,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,Wednesday,January,2017,08:27,08:34,Wednesday
3,Monday-March-2017-13:49,Monday-March-2017-13:55,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,Monday,March,2017,13:49,13:55,Monday
4,Tuesday-January-2017-14:53,Tuesday-January-2017-15:02,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,Tuesday,January,2017,14:53,15:02,Tuesday

### Test the new DF

In [22]:
Month = df[df['Start Month'] == 'June']

In [23]:
Month.head(5)

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Start Day,Start Month,Start Year,Start Hour,End Hour,End Day
0,Friday-June-2017-15:09,Friday-June-2017-15:14,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,Friday,June,2017,15:09,15:14,Friday
5,Monday-June-2017-09:01,Monday-June-2017-09:11,586,Clinton St & Washington Blvd,Canal St & Taylor St,Subscriber,Male,1990.0,Monday,June,2017,09:01,09:11,Monday
17,Sunday-June-2017-21:26,Sunday-June-2017-21:33,434,State St & Pearson St,Clark St & Schiller St,Subscriber,Male,1987.0,Sunday,June,2017,21:26,21:33,Sunday
19,Friday-June-2017-12:21,Friday-June-2017-12:32,713,Rush St & Cedar St,Halsted St & Willow St,Subscriber,Male,1985.0,Friday,June,2017,12:21,12:32,Friday
21,Thursday-June-2017-19:14,Thursday-June-2017-19:29,917,Bissell St & Armitage Ave,Orleans St & Chestnut St (NEXT Apts),Subscriber,Female,1989.0,Thursday,June,2017,19:14,19:29,Thursday